<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code</title>
    <style>
        
 
        body {
            background-image: url(https://images.unsplash.com/photo-1607799279861-4dd421887fb3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); 
            background-repeat: no-repeat; 
        }
        h1 {
            color: rgb(251, 248, 0);
            background-color: black;
            font-size: 50px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            margin-top: 10px;

        }
        p {
            
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>developerCode</h1>
    <br />
    <div>
    <p>Creating Educational site for covering all Programming languages from Frontend to Backend frame works and libraries, interactive examples, quizzes, playgrounds, tutorials and much more.
        Community forms, blogs, developers can collaborate and share code in real time.
        Peer coding environment from testing to launching.
        
    </p>
    </div>
    <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sed aut ullam consequuntur enim fuga labore dolor eum quibusdam! Praesentium asperiores debitis fugiat porro labore vel, incidunt excepturi rem quasi voluptates recusandae veritatis, itaque ipsum iusto, in voluptatem totam? Nihil earum libero aut dolores dolor sed ad officia ex dolorum nam recusandae, explicabo laboriosam nisi incidunt esse commodi quia a, obcaecati adipisci id repellat? Sint pariatur impedit quis illo quo eaque dignissimos itaque eos provident voluptatibus unde similique consequatur quasi commodi eligendi non quod expedita illum praesentium porro, inventore in? Consequatur doloremque deleniti quasi ab, maiores rem veritatis quibusdam expedita?</p>
    </div>
</body>
</html>